{
  "name": "nusmods-export",
  "version": "0.0.1",
  "description": "Server-side timetable rendering for NUSMods export service",
  "main": "app.js",
  "author": "NUSModifications",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "forever start --spinSleepTime 2000 --killSignal=SIGTERM -c 'nodemon --exitcrash' ./app.js",
    "dev": "nodemon ./app.js",
    "devtools": "DEVTOOLS=1 nodemon ./app.js",
    "deploy": "rsync -avu --delete-after . ../../nusmods-export"
  },
  "dependencies": {
    "@sentry/node": "4.5.3",
    "axios": "0.18.0",
    "bunyan": "1.8.12",
    "forever": "0.15.3",
    "fs-extra": "7.0.1",
    "http-graceful-shutdown": "2.2.3",
    "koa": "2.7.0",
    "koa-router": "7.4.0",
    "koa-views": "6.1.5",
    "lodash": "4.17.11",
    "nodemon": "1.18.9",
    "pug": "2.0.3",
    "puppeteer": "1.11.0"
  }
}
