{
  "name": "graphql",
  "version": "1.0.0",
  "description": "University data GraphQL API server",
  "homepage": "http://api.nusmods.com",
  "main": "src/index.ts",
  "scripts": {
    "start": "node fuse",
    "test": "jest",
    "gen:types": "schemats generate -c \"${DATABASE_URL}\" -t account -t session -o src/schema.ts",
    "clean": "docker-compose down && docker volume rm hasura_db_data"
  },
  "author": {
    "name": "NUSModifications",
    "email": "mods@nusmods.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nusmodifications/nusmods.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nusmodifications/nusmods/blob/master/LICENSE"
    }
  ],
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "base-x": "^3.0.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "graphql-playground-middleware-express": "^1.7.12",
    "jsonwebtoken": "^8.5.0",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "@types/base-x": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/ms": "^0.7.30",
    "@types/node": "^10.14.1",
    "@types/pg": "^7.4.13",
    "fuse-box": "^3.7.1",
    "jest": "^24.5.0",
    "jest-date-mock": "^1.0.7",
    "schemats": "^3.0.3",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3"
  }
}
