{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2018",
    "lib": ["es2020"],
    "module": "commonjs",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["src"]
}
