{
  "name": "nusmods",
  "version": "3.0.0-alpha",
  "description": "NUSMods v3",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config webpack/webpack.config.dev.js",
    "start:export": "cross-env NODE_ENV=development OPEN_BROWSER=0 webpack serve --config webpack/webpack.config.timetable-only.js --port 8081",
    "build": "cross-env NODE_ENV=production node scripts/build",
    "rsync": "rsync -avu dist/",
    "rsync:export": "rsync -avu --delete-after dist-timetable/",
    "promote-staging": "bash scripts/promote-staging.sh",
    "typecheck": "tsc --noEmit",
    "lint": "run-p lint:**",
    "lint:code": "eslint --ext .js,.ts,.tsx api scripts src webpack",
    "lint:styles": "stylelint \"src/**/*.scss\" --syntax scss",
    "test": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:watch": "jest --watch",
    "e2e": "nightwatch -e default,safariMobile,safariDesktop,edge",
    "ci": "cross-env NODE_ENV=production yarn lint && yarn typecheck && yarn test && yarn test:integration && yarn build"
  },
  "author": "NUSModifications",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.12.1",
    "@babel/plugin-transform-react-inline-elements": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@packtracker/webpack-plugin": "2.3.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@testing-library/user-event": "12.6.2",
    "@types/body-scroll-lock": "2.6.1",
    "@types/classnames": "2.2.11",
    "@types/enzyme": "3.10.8",
    "@types/jest": "26.0.20",
    "@types/json2mq": "0.2.0",
    "@types/leaflet": "1.5.21",
    "@types/lodash": "4.14.168",
    "@types/mousetrap": "1.6.5",
    "@types/no-scroll": "2.1.0",
    "@types/react": "17.0.0",
    "@types/react-beautiful-dnd": "13.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-helmet": "6.1.0",
    "@types/react-kawaii": "0.11.0",
    "@types/react-loadable": "5.5.4",
    "@types/react-modal": "3.10.6",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/react-scrollspy": "3.3.3",
    "@types/redux-mock-store": "1.0.2",
    "@types/use-subscription": "1.0.0",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "@vercel/node": "1.9.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.4.1",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-react-class-to-function": "1.2.2",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "chalk": "4.1.0",
    "codecov": "3.8.1",
    "copy-webpack-plugin": "7.0.0",
    "cross-env": "7.0.3",
    "css-loader": "5.0.1",
    "cssnano": "4.1.10",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.1",
    "eslint": "7.18.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.1.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "fast-json-stable-stringify": "2.1.0",
    "fs-extra": "9.1.0",
    "graceful-fs": "4.2.4",
    "html-webpack-plugin": "4.5.1",
    "http-status": "1.5.0",
    "icalendar": "0.7.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-junit": "12.0.0",
    "mini-css-extract-plugin": "1.3.5",
    "nightwatch": "0.9.21",
    "npm-run-all": "4.1.5",
    "postcss-loader": "4.1.0",
    "prettier": "2.2.1",
    "react-dev-utils": "11.0.1",
    "react-refresh": "0.9.0",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.4",
    "sass": "1.32.5",
    "sass-loader": "10.1.1",
    "style-loader": "2.0.0",
    "stylelint": "13.8.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "terser-webpack-plugin": "5.1.1",
    "typescript": "4.1.3",
    "url-loader": "4.1.1",
    "webpack": "5.15.0",
    "webpack-cli": "4.3.1",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3"
  },
  "dependencies": {
    "@authenio/samlify-node-xmllint": "^2.0.0",
    "@material/fab": "0.40.1",
    "@material/snackbar": "0.40.1",
    "@sentry/browser": "6.0.2",
    "@sentry/node": "6.0.2",
    "@sentry/tracing": "6.0.2",
    "@tippy.js/react": "3.1.1",
    "axios": "0.21.1",
    "body-scroll-lock": "3.1.5",
    "bootstrap": "4.5.3",
    "bowser": "2.11.0",
    "browserslist-config-nusmods": "file:../packages/browserslist-config-nusmods",
    "classnames": "2.2.6",
    "core-js": "3.8.2",
    "date-fns": "2.16.1",
    "downshift": "6.0.15",
    "ical-generator": "https://github.com/nusmodifications/ical-generator.git#a2aa62ed",
    "immer": "8.0.1",
    "json2mq": "0.2.0",
    "leaflet": "1.7.1",
    "leaflet-gesture-handling": "1.2.1",
    "lodash": "4.17.20",
    "mousetrap": "1.6.5",
    "nusmoderator": "3.0.0",
    "p-queue": "6.6.2",
    "query-string": "6.13.8",
    "react": "17.0.1",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "17.0.1",
    "react-feather": "2.0.9",
    "react-helmet": "6.1.0",
    "react-kawaii": "0.17.0",
    "react-leaflet": "3.0.5",
    "react-loadable": "5.5.0",
    "react-modal": "3.12.1",
    "react-qr-svg": "2.3.0",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scrollspy": "3.4.3",
    "redux": "4.0.5",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "samlify": "^2.7.6",
    "searchkit": "2.4.1-alpha.5",
    "use-subscription": "1.5.1"
  },
  "browserslist": [
    "extends browserslist-config-nusmods"
  ]
}
