{
  "name": "nusmods-cpex-scraper",
  "version": "1.0.0",
  "description": "NUSMods scraper for NUS Course Planning Exercise (CPEx)",
  "license": "MIT",
  "author": "Christopher Goh <chris@nusmods.com>",
  "repository": "https://github.com/nusmodifications/nusmods",
  "main": "src/index.ts",
  "scripts": {
    "scrape": "node build/src/index.js",
    "dev": "pnpm build && node build/src/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm lint:code",
    "lint:code": "eslint --ext .js,.ts src",
    "check": "pnpm lint && pnpm typecheck"
  },
  "dependencies": {
    "axios": "^1.3.4"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "typescript": "5.9.3"
  }
}
