{
  "academicYear": "2014/2015",
  "baseUrl": "http://nusmods.com/api/",
  "semester": "2",
  "corsUrl": "https://myaces.nus.edu.sg/cors/jsp/report/ModuleDetailedInfo.jsp?acad_y=2014/2015&sem_c=1&mod_c=",
  "ivleUrl": "http://ivle.nus.edu.sg/lms/public/list_course_public.aspx?code=<ModuleCode>",
  "disqusShortname": "nusmods-prod",
  "semesterNames": [
    "Semester 1",
    "Semester 2",
    "Special Term I",
    "Special Term II"
  ],
  "shortSemesterNames": [
    "Semester 1",
    "Semester 2",
    "ST I",
    "ST II"
  ],
  "defaultPreferences": {
    "theme": "default", 
    "mode": "default",
    "faculty": "default",
    "student": "false",
    "account": "P"
  },
  "namespaces": {
    "ivle": "ivle",
    "preferences": "preferences",
    "moduleFinder": "module:finder",
    "bookmarkedModules": "module:bookmarks:bookmarkedModules",
    "user": "user"
  }
}
